#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

MONGO_URL=mongodb://localhost:27017/nest-test-db
ADMIN_CREDENTIALS=admin:qwerty
ACESS_JWT_SECRET=access_jwt_secret_test
REFRESH_JWT_SECRET=refresh_jwt_secret_test
REFRESH_TOKEN_COOKIE_NAME=refreshTokenTest
NODEMAILER_USERNAME=blogplatform@mail.ru
NODEMAILER_PASS=PNxtEDjaHMJ4Ph6VT1tU


#APPLICATION/DOMAIN SETTINGS
