#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=5003
MONGO_URL=mongodb://localhost:27017/nest-dev-db
ADMIN_CREDENTIALS=admin:qwerty
ACCESS_JWT_SECRET=access_jwt_secret_dev
REFRESH_JWT_SECRET=refresh_jwt_secret_dev
REFRESH_TOKEN_COOKIE_NAME=refreshToken
NODEMAILER_USERNAME=blogplatform@mail.ru
NODEMAILER_PASS=PNxtEDjaHMJ4Ph6VT1tU
IS_TESTING_MODULE_INCLUDED=true
POSTGRES_PORT=5432
POSTGRES_URL=localhost
POSTGRES_USER=supersa
POSTGRES_PASSWORD=supersa
POSTGRES_DB_NAME=my_new_db
IS_SYNCHRONIZED=true

#APPLICATION/DOMAIN SETTINGS
