#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

MONGO_URL=mongodb://localhost:27017/nest-test-db
ADMIN_CREDENTIALS=admin:qwerty
ACCESS_JWT_SECRET=access_jwt_secret_test
REFRESH_JWT_SECRET=refresh_jwt_secret_test
REFRESH_TOKEN_COOKIE_NAME=refreshToken
NODEMAILER_USERNAME=blogplatform@mail.ru
NODEMAILER_PASS=PNxtEDjaHMJ4Ph6VT1tU
POSTGRES_PORT=5432
POSTGRES_URL=localhost
POSTGRES_USER=supersa
POSTGRES_PASSWORD=supersa
POSTGRES_DB_NAME=my_new_db


#APPLICATION/DOMAIN SETTINGS
