#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# порт, на котором запускается приложение
PORT=

# URI для основной базы данных Mongo
MONGO_URL=

#логин/пароль админа (соединить через :)
ADMIN_CREDENTIALS=

#ключ для подписи токена
ACCESS_JWT_SECRET=

#ключ для подписи токена
REFRESH_JWT_SECRET=

REFRESH_TOKEN_COOKIE_NAME=

#логин/пароль почты отправителя
NODEMAILER_USERNAME=
NODEMAILER_PASS=

#подключать ли тестовый модуль (используется для очистки бд)
IS_TESTING_MODULE_INCLUDED=

# порт базы данных
POSTGRES_PORT=

# адрес сервера базы данных
POSTGRES_URL=

# логин/пароль для подключения к бд 
POSTGRES_USER=
POSTGRES_PASSWORD=

# имя базы данных
POSTGRES_DB_NAME=


#APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRES_IN=10s

REFRESH_TOKEN_EXPIRES_IN=20s

NEWEST_LIKE_LIMIT=3

NODEMAILER_MAIL_SERVICE=mail.ru

IS_PUBLIC_KEY=isPublic

THROTTLER_TTL=10000

REQUEST_LIMIT=5